{
    "TwitchConfiguration":{
        "BotToken":"",
        "BotUsername" : "",
        "ClientId": "",
        "ChannelName" : "siliconorchid"
    },
    "LuisConfiguration" : {
        "AppId": "",
        "AppKey":"",
        "EndPoint":""
    },
    "ChatConfiguration" : {
        "ProjectDescription" : "We're writing a TwitchBot",
        "Blog" : "https://blogs.siliconorchid.com",
        "Twitter": "https://twitter.com/siliconorchid",
        "Instagram" : "xxx",
        "SpotifyPlaylist" : "xxx"
    },
    "LuisChatResponses" :{
        "Compliment" : "Thank you for the positive feedback!",
        "Greeting" : "Hello!",
        "Hostile" : "That sounds a bit hostile",
        "Howdoesbotwork" : "The bot uses Azure LUIS to understand natural language",
        "Howlongprogramming" : "About 20 years, but SiliconOrchid isn't very good, so that doen't count.",
        "Howlongstream" : "If you mean how long has SiliconOrchid been streaming overal - about 1 month?",
        "Innapropriate" : "That sounds like an innapropriate thing to say",
        "Provideurllink" : "Sure, the link is",
        "Whatareyoudoing" : "We're working on a chatbot",
        "Whatlanguage" : "This is C#",
        "Whendoyoustream" : "We stream every thursday at 14:00 BST"
    }
}